<!DOCTYPE html>
<html lang="en">
  <head>
    <title>contact-gda - Dcoder</title>
    <meta property="og:title" content="contact-gda - Dcoder" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/decoder_logo1.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./contact-gda.css" rel="stylesheet" />

      <div class="contact-gda-container">
        <div class="contact-gda-container1">
          <div class="contact-gda-container2">
            <span class="contact-gda-text">Contact Us</span>
          </div>
        </div>
        <div class="contact-gda-banner">
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1626863905121-3b0c0ed7b94c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExfHxzZXJ2aWNlfGVufDB8fHx8MTY2Mzc3NDc1MA&amp;ixlib=rb-1.2.1&amp;w=300"
            class="contact-gda-image"
          />
          <div class="contact-gda-container3">
            <h1 class="contact-gda-text01">Gowthami Defence Academy</h1>
            <div class="contact-gda-container4">
              <svg viewBox="0 0 1024 1024" class="contact-gda-icon">
                <path
                  d="M512 490q44 0 75-31t31-75-31-75-75-31-75 31-31 75 31 75 75 31zM512 86q124 0 211 87t87 211q0 62-31 142t-75 150-87 131-73 97l-32 34q-12-14-32-37t-72-92-91-134-71-147-32-144q0-124 87-211t211-87z"
                ></path>
              </svg>
              <span class="contact-gda-text02">
                <span>Plot No 51, Near Vardhana School,</span>
                <br />
                <span>Nehru Outer Ring Road,</span>
                <br />
                <span>Keesara, Secunderabad, TS 501301</span>
              </span>
            </div>
            <div class="contact-gda-container5">
              <svg viewBox="0 0 1024 1024" class="contact-gda-icon2">
                <path
                  d="M854 342v-86l-342 214-342-214v86l342 212zM854 170q34 0 59 26t25 60v512q0 34-25 60t-59 26h-684q-34 0-59-26t-25-60v-512q0-34 25-60t59-26h684z"
                ></path>
              </svg>
              <span class="contact-gda-text08">
                contact@gowthamidefenceacademy.com
              </span>
            </div>
            <div class="contact-gda-container6">
              <svg viewBox="0 0 1024 1024" class="contact-gda-icon4">
                <path
                  d="M282 460q96 186 282 282l94-94q20-20 44-10 72 24 152 24 18 0 30 12t12 30v150q0 18-12 30t-30 12q-300 0-513-213t-213-513q0-18 12-30t30-12h150q18 0 30 12t12 30q0 80 24 152 8 26-10 44z"
                ></path>
              </svg>
              <span class="contact-gda-text09">
                <span class="contact-gda-text10">+91 70326 25050</span>
                <br />
                <span>+91 70326 35050</span>
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
