<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GDA-Media - Dcoder</title>
    <meta property="og:title" content="GDA-Media - Dcoder" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/decoder_logo1.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./g-d-a-media.css" rel="stylesheet" />

      <div class="g-d-a-media-container">
        <div class="g-d-a-media-container1">
          <div class="g-d-a-media-container2">
            <span class="g-d-a-media-text">GDA in Media</span>
          </div>
        </div>
        <div class="g-d-a-media-gallery">
          <gallerycard1>
            <div
              class="gallery-card1-gallery-card gallery-card1-root-class-name"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1418065460487-3e41a6c84dc5?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDEyfHxmb3Jlc3R8ZW58MHx8fHwxNjI2MjUxMjg4&amp;ixlib=rb-1.2.1&amp;h=1200"
                class="gallery-card1-image"
              />
              <h2 class="gallery-card1-text"><span>This is a heading</span></h2>
            </div>
          </gallerycard1>
          <gallerycard1>
            <div
              class="gallery-card1-gallery-card gallery-card1-root-class-name1"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1579551053957-ee77f9b970c7?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDQ2fHx3b29kc3xlbnwwfHx8fDE2MjY0NDc1ODg&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="gallery-card1-image"
              />
              <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            </div>
          </gallerycard1>
          <gallerycard1>
            <div
              class="gallery-card1-gallery-card gallery-card1-root-class-name2"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1425913397330-cf8af2ff40a1?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDN8fHdvb2RzfGVufDB8fHx8MTYyNjQ0NzU3Mw&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="gallery-card1-image"
              />
              <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            </div>
          </gallerycard1>
          <gallerycard1>
            <div
              class="gallery-card1-gallery-card gallery-card1-root-class-name3"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1439853949127-fa647821eba0?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDE4fHxuYXR1cmV8ZW58MHx8fHwxNjI2NDQ3ODAw&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="gallery-card1-image"
              />
              <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            </div>
          </gallerycard1>
          <gallerycard1>
            <div
              class="gallery-card1-gallery-card gallery-card1-root-class-name4"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1529948723647-8b7bd77b441c?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExfHxjbGlmZnxlbnwwfHx8fDE2MjY0NDc4MjQ&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="gallery-card1-image"
              />
              <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            </div>
          </gallerycard1>
          <gallerycard1>
            <div
              class="gallery-card1-gallery-card gallery-card1-root-class-name5"
            >
              <img
                alt="image"
                src="https://images.unsplash.com/photo-1553570739-330b8db8a925?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDI0fHxvY2VhbnxlbnwwfHx8fDE2MjY0NDc4ODQ&amp;ixlib=rb-1.2.1&amp;w=1000"
                class="gallery-card1-image"
              />
              <h2 class="gallery-card1-text"><span>Project Title</span></h2>
            </div>
          </gallerycard1>
        </div>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
