<!DOCTYPE html>
<html lang="en">
  <head>
    <title>State-police1 - Dcoder</title>
    <meta property="og:title" content="State-police1 - Dcoder" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="shortcut icon"
      href="/playground_assets/decoder_logo1.svg"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <style data-section-id="dropdown">
      [data-thq="thq-dropdown"]:hover > [data-thq="thq-dropdown-list"] {
          display: flex;
        }

        [data-thq="thq-dropdown"]:hover > div [data-thq="thq-dropdown-arrow"] {
          transform: rotate(90deg);
        }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./state-police1.css" rel="stylesheet" />

      <div class="state-police1-container">
        <div class="state-police1-container1">
          <div class="state-police1-container2">
            <div class="state-police1-container3">
              <span class="state-police1-text">STATE POLICE</span>
            </div>
          </div>
          <div class="state-police1-banner">
            <img
              alt="image"
              src="https://images.unsplash.com/photo-1512295767273-ac109ac3acfa?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDd8fG1pbmltYWxpc20lMjB5ZWxsb3d8ZW58MHx8fHwxNjI2MTg0NjU3&amp;ixlib=rb-1.2.1&amp;w=1000"
              class="state-police1-image"
            />
            <div class="state-police1-container4">
              <h1 class="state-police1-text1">The Origin of vivekananda</h1>
              <span class="state-police1-text2">
                Vivekananda Degree College was established in 2005 to promote
                quality, modem and technical education attend to the needs
                of&nbsp;changing times under the esteemed management of the
                Noble Group of Modern institutions. The college strives to
                provide opportunities&nbsp;to students to realize their
                potential in curricular and extra curricular activities and
                actualize their aspirations in life. Our college is named after
                a great ascetic Swamy Vivekananda, who rocked entire world with
                his austerity and ever inspiring sayings which still echo in the
                deep comers of the hearts of the people
              </span>
            </div>
          </div>
          <div class="state-police1-container5">
            <div class="state-police1-container6">
              <span class="state-police1-text3">STATE POLICE</span>
            </div>
          </div>
        </div>
        <criteria>
          <div class="criteria-container criteria-root-class-name1">
            <div class="criteria-pricing">
              <div class="criteria-container1">
                <div class="criteria-pricing-card">
                  <span class="criteria-text">Army engg(Only ssb)</span>
                  <div class="criteria-container2">
                    <span class="criteria-text01">Physical standards</span>
                    <div class="criteria-container3">
                      <span class="criteria-text02">Age limit 16-19 Years</span>
                      <span class="criteria-text03">
                        Min Qualification - Inter MPC- 70%
                      </span>
                      <span class="criteria-text04">Height - 157cm</span>
                      <span class="criteria-text05">Chest Expansion - 5cm</span>
                    </div>
                  </div>
                  <div class="criteria-container4">
                    <span class="criteria-text06">Medical&nbsp; standards</span>
                    <div class="criteria-container5">
                      <span class="criteria-text07">
                        Without glasses 6/6 - 6/9
                      </span>
                      <span class="criteria-text08">
                        With glasses 6/6 - 6/6
                      </span>
                      <span class="criteria-text09">
                        Color Vision - CP - II
                      </span>
                    </div>
                  </div>
                  <div class="criteria-container6">
                    <button class="criteria-button button">Apply now</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </criteria>
      </div>
    </div>
    <script
      data-section-id="header"
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
